<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshia Gharooni</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
</head>
<body>
    <header>
        <h1>Arshia Gharooni <span class="globe">🌻</span></h1>
        <p>You can call me Arish if you'd like.</p>
        <nav class="main-nav">
            <ul class="nav-links">
                <li><a href="blog/blog.html">Notes</a></li>
                <li><a href="Projects/Proj.html">Projects</a></li>
                <li><a href="#">CV</a></li>
                <li><a href="https://the-rl-hub.github.io/" target="_blank">RLH</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <div class="item image-item">
                <div class="window-header">
                    <span class="title">me.jpg</span>
                    <span class="close-btn" onclick="closeSection(this)">✖</span>
                </div>
                <img src="me.jpg" alt="Me">
            </div>
            <div class="item" id="about-me">
                <div class="window-header">
                    <span class="title">about_me.txt</span>
                    <span class="close-btn" onclick="closeSection(this)">✖</span>
                </div>
                <pre>I am currently advancing through my fourth year as an undergraduate Computer Science student. My fields of interest are concentrated at the intersection of two pivotal domains:
<ol>
    <li>Game Theory & Multiagent Learning</li>
    <li>Reinforcement Learning</li>
</ol>
<strong>Latest update:</strong> August 3, 2025</pre>
            </div>
            <div class="item">
                <div class="window-header">
                    <span class="title">contact.txt</span>
                    <span class="close-btn" onclick="closeSection(this)">✖</span>
                </div>
                <pre>Email: arshiyagharoony@gmail.com
Twitter: <a href="https://x.com/Arshia_Gharooni" target="_blank">Arshia_Gharooni</a>
Github: <a href="https://github.com/SilentDrift" target="_blank">Arshia-Gharooni</a>
Personal Telegram channel: <a href="https://t.me/AGMMelange" target="_blank">Arshia's Reflections</a></pre>
            </div>
            <div class="item image-item">
                <div class="window-header">
                    <span class="title">current_read.jpg</span>
                    <span class="close-btn" onclick="closeSection(this)">✖</span>
                </div>
                <img src="Picow/random1.jpg" alt="Me">
            </div>
            <div class="item" id="things-i-believe">
                <div class="window-header">
                    <span class="title">things_i_believe.txt</span>
                    <span class="close-btn" onclick="closeSection(this)">✖</span>
                </div>
                <pre><ol>
    <li>Death is not destiny. It’s a challenge. and we’re here to solve it.</li>
    <li>Thinking is overrated.</li>
    <li>Emotion often holds more significance than commonly acknowledged.</li>
    <li>Creativity thrives on external influences and inspirations.</li>
</ol></pre>
            </div>
            <div class="item">
                <div class="window-header">
                    <span class="title">things_im_interested_in.txt</span>
                    <span class="close-btn" onclick="closeSection(this)">✖</span>
                </div>
                <pre><ol>
    <li>90s Grunge scene.</li>
    <li>Fantasy literature.</li>
</ol></pre>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
